<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--CSS style guide LAYOUT-->
    <style>
        h1, #h1 {text-align: center;}
        #font {font-family: Helvetica, sans-serif;}
        .box {margin:10px; padding:7px; }
        #color1 {border-width:5px; border-style:solid; border-color:#015bff; background-color:#f5d000;} /*MUST specify all (3).. width, style, & color of borders */
        /* ---------------------------------------------------- */
        #color2 {background-color:#000000; color:#ffffff;}
        /* ---------------------------------------------------- */
        #color3 {background-color:#ef196a; color:#ffffff;}
        #color4 {background-color:#598a18; color:#ffffff;}
        #color5 {background-color:#292929; color:#ffffff;}
        /* ---------------------------------------------------- */
        #color6 {background-color:#4b4b4b; color:#ffffff; }
        /* ---------------------------------------------------- */
        #color7 {background-color:#5b6f71; color:#ffffff;}
    </style>
</head>
<body>
    <div id=font>

        <h1><b>Bryant's Math Notes: Style Guide</b></h1>
        <p id=h1>Global styles </br>
        <h2><b>TYPOGRAPHY:</b></h2>
            Font-Family: Helvetica, sans-serif </br>
            Font-wieghts: ... </br></br>
            Font colors :  Black (#000000), White (#ffffff)
        </br></br>
        </p>
        <h2><b>BOX AND FONT COLORS:</b></h2>
        <!--////////////////////////////////////////////////////////////////////-->
        <!-- COLOR 1 -->
        <p><b>REMINDER BOXES</b></p>
        <div class=box id=color1>
            <p>border-width:5px; border-style:solid; border-color:#015bff; background-color:#f5d000; color: [default]; </p>
        </div>

        <!--////////////////////////////////////////////////////////////////////-->
        <!-- COLOR 2 -->
        <p><b>-------------------------------------------------------------------------------------------------------</b></p>
        <p><b>HEADER BOXES</b></p>
        <div class=box id=color2>
            <p>background-color:#000000; color:#ffffff;</p>
        </div>

        <!--////////////////////////////////////////////////////////////////////-->
        <!-- COLOR 3 -->
        <p><b>-------------------------------------------------------------------------------------------------------</b></p>
        <p><b>NOTEBOOK: COLORS</b></p>

        <div class=box id=color3>
            <p>background-color:#ef196a; color:#ffffff;</p>
        </div>
        <!-- COLOR 4 -->
        <div class=box id=color4>
            <p>background-color:#598a18; color:#ffffff;</p>
        </div>
        <!-- COLOR 5 -->
        <div class=box id=color5>
            <p>background-color:#292929; color:#ffffff;</p>
        </div>

        <!--////////////////////////////////////////////////////////////////////-->
        <!-- COLOR 6 -->
        <p><b>NOTEBOOK: SHADOW COLOR</b></p>
        <div class=box id=color6>
            <p>background-color:#4b4b4b</p>
        </div>

        <!--////////////////////////////////////////////////////////////////////-->
        <!-- COLOR 7 -->
        <p><b>-------------------------------------------------------------------------------------------------------</b></p>
        <p><b>BODY BOX</b></p>
        <div class=box id=color7>
            <p>background-color:#5b6f71</p>
        </div>

    </div>
</body>
</html>