<!DOCTYPE html>
<html lang="en">
<!-- //////////    head    ////////// -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bryants Math Notes | HOME</title>
    <!-- CSS Style Sheets -->
    <style>
            html {font-family: Helvetica, sans-serif;}

            #header2 {display: inline-block; width: 100%;}
            #logo, #blackBar,#greyBar {width: 100%;}
            #logo { position: static; z-index:3; box-shadow: 0px 3px #000000, 0px 10px 5px #888888;}
             /* ---------------------------------------------------- */
            /* ---------------------------------------------------- */
            #header1 {display: inline-block; background-color:#000000; margin:0px; width:100%;}
            
            #navbar {width:100%}
            .nav {font-size:0.9em; display: inline; background-color:#000000; color:#ffffff; margin: 5px; padding: 5px;}
            /* ---------------------------------------------------- */
            /* ---------------------------------------------------- */
            #body {position: relative;  z-index:2; margin:auto; padding-bottom:10px; width:95%; background-color:#aec8d4; color:#ffffff; }
            /* margin auto centers the body box */
            /* ---------------------------------------------------- */
            #sloganBox {position: relative; top:10px; width:90%; margin:auto; color:#000000; border-style:solid; border-color:#000000; background-color:#f5d000; border-radius: 25px; } /*MUST specify all (3).. width, style, & color of borders */
            #column1, #column2 { display:inline-block;}
            #column1 { position: relative; top:6%; margin:0px 0px 0px 5px; padding:0px; width:10%;  text-align: center;}
            #column2 { text-shadow: 1px 0.5px 0.5px #ffffff; font-size:0.8em; font-style:oblique;  margin:0px 0px 0px 0px; padding:0px 10px 0px 0px; width:85%; text-align: center;}
            #bulb { width: 100%; position:relative; top:5px;}
            /* ---------------------------------------------------- */
            .n0 {display: inline-block;}
            #notebooksBox_1 { border-radius: 10px; padding:5px; line-height:2px; background-color:#000000; color:#ffffff;}
            #notebooksBar {width: 55%;}
            /* ---------------------------------------------------- */
            #booksLine {margin:auto; width:90%; padding:2px;}
            #book1, #book2 { display:inline-block; color:#000000; margin:10px; padding:10px; width:90px; text-align: center; box-shadow: 8px 8px #4b4b4b;}
            #book3{ display:inline-block; color:#000000; margin:15px; padding:10px; width:90px; text-align: center;}
            
            #book1 {background-color:#ef196a; color:#ffffff;border-radius: 2px;}
            #book2 {background-color:#598a18; color:#ffffff;border-radius: 2px;}
            #book3 {background-color:#292929; color:#ffffff;border-radius: 2px;}

            #seeAll{  margin: auto; width: 50%; padding: 7px; line-height:0.5px; padding:10px; width:20%; text-align: center; background-color:#000000; color:#ffffff; border-radius: 25px; box-shadow: 4px 4px #4b4b4b;}
            /* ---------------------------------------------------- */
            #footer { font-size:0.7em;  z-index:2; box-shadow: 0px -3px 2px #888888;}
            #footer { text-shadow: 1px 1px 2px #3a3a3a, 0 0 25px #424242, 0 0 5px #2d2d2d; padding:10px; line-height:110%; background-color: #010101; color:#e8e5dc;}
            #box1A, #box1B { display:inline-block; }
            .footerList { list-style-type: none; margin:auto;}
            #box2A { margin: auto; width: 70%;}
    </style>


</head>
<!-- //////////    body    ////////// -->
<body>
        <!--///  HEADER  ///////////////////////////////////////////////////////////////////-->
        <!--////////////////////////////////////////////////////////////////////////////////-->
        <!--////////////////////////////  LOGO + BARS  /////////////////////////////////////--> 
           <!--LOGO-->
        <div id="header2">
            <img src="images/logo_2g.jpg" alt="Logo" id="logo">
        </div>
                <!--////////////////////////////  SITE MAP BUTTONS  ////////////////////////////////--> 
                <div id="header1">
                        <!--HOME BUTTON (svg)-->
                        <!--OTHER BUTTONS-->
                        <div id="navBar">
                            <ul>
                                <li class="nav">HOME</li>
                                <li class="nav">NOTEBOOKS</li>
                                <li class="nav">MATH LEARNING RESOURCES</li>
                                <li class="nav">ABOUT</li>
                                <li class="nav">FEEDBACK</li>
                            </ul>
                        </div>
                     </div>
       <!--///  BODY  /////////////////////////////////////////////////////////////////////-->
       <!--////////////////////////////////////////////////////////////////////////////////-->
        <div id="body">
            <!--SLOGAN-->
            <div id="sloganBox">
                    <div id="column1">
							<img src="images/bulb_blck.png" alt="remember:" id="bulb">
					</div>

					<div id="column2">
                            <p>"THIS SITE AIMS TO GIVE YOU THE RESOURCES TO SUCCEED IN YOUR STUDIES OF THE SUBJECTS HERE."</p>
                    </div>
            </div>
            <!--NOTEBOOKS LINE-->
            <div id=notebooksBox>
                <ul>
                    <li class="n0" id="notebooksBox_1"><h2>NOTEBOOKS</h2></li>
                    <img src="images/notebooksBar_F.png" alt="irrelevant image" id="notebooksBar" >
                </ul>
            </div>
            <!--THE AVAILABLE NOTEBOOKS-->
            <div id="booksLine">
                    <div id="book1">
							<p>\\\\\\\\\\\\\\\\<br />
                                    Precalculus<br />
                                    Notes<br />
                                    ////////////////<br />
                                    No. 1
							</p>
					</div>

					<div id="book2">
							<p>\\\\\\\\\\\\\\\\<br />
                                Algebra I<br />
                                Notes<br />
                                ////////////////<br />
                                No. 1
                        </p>
                    </div>
                    
                    <div id="book3">
							<p> <br />
                                <br />
                                . . .<br />
                                <br />
                                
                        </p>
					</div>
            </div>
            <!--See all-->
            <div id="seeAll">
                <p>SEE ALL ...</p>
            </div>
        </div>

        <!--///  FOOTER  ///////////////////////////////////////////////////////////////////-->
        <!--////////////////////////////////////////////////////////////////////////////////-->
        <div id="footer">
            <div id="box1A">
                <ul class="footerList">
                    <li>NOTEBOOKS</li>
                    <li>MATH LEARNING RESOURCES</li>
                    <li>ABOUT</li>
                    <li>FEEDBACK</li>
                </ul>
            </div>

            <div id="box1B">
                <ul class="footerList">
                    <li>PRIVACY POLICY</li>
                    <li>TERMS AND CONDITIONS</li>
                    <li>SITE MAP</li>
                </ul>
            </div>

            <div id="box1C">
                <img> <img> <img>
            </div>

            <div id="box2A">
                <p>Copyright &copy; 2018 Bryant Anokam - All Rights Reserved</p>
            </div>
        </div>
    
           <!-- Javascript Script Sheets -->
</body>
</html>

